# SSH.NET

src/: Renci.SshNet.VS2015.sln
src/Renci.SshNet.NETCore/: Renci.SshNet.NETCore.csproj
src/Renci.SshNet/Sftp/: SftpFileStream.cs  SftpSession.cs
